#Wed Feb 24 15:52:38 MSK 2021
configuration*?=233539DADE0117AC7F4384E832DD6C17ADA9BAD1
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\network\\DecoderClient.java=1613977430000
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\network\\NettyInHandler.java=1614156062000
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\workwithfile\\WorkWithFileClient.java=1614161382000
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\workwithfile\\ShowAllDirectoryClient.java=1613592472000
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\network\\NettyOutHandler.java=1613235606000
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\interactionwithuser\\HelloMessage.java=1613592434000
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\interactionwithuser\\ChoseAction.java=1614161540000
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\network\\Encoder.java=1613977430000
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\interactionwithuser\\Interaction.java=1614151742000
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\Client.java=1613496022000
module-resource*?\:checkstyle-xpath-suppressions.xml=91312CF62EAFD65A4392B44CC8CBA963863B3678
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\network\\Connection.java=1613977428000
module-resource*?\:checkstyle-suppressions.xml=53FF1E5634B4819DFDEFDBC0348347566B3EFCBE
F\:\\Java\\java4\\java-net-course\\project\\client\\src\\main\\java\\ru\\sviridovaleksey\\network\\WhatDoClient.java=1614157860000
