вход - Thu Dec 17 16:28:25 MSK 2020
>>> петя присоединился к чату
>>> петя вышел из чата
вход - Thu Dec 17 16:38:51 MSK 2020
>>> петя присоединился к чату
>>> петя вышел из чата
вход - Thu Dec 17 16:40:13 MSK 2020
вход - Thu Dec 17 16:41:20 MSK 2020
>>> петя присоединился к чату
>>> петя вышел из чата
вход - Thu Dec 17 16:51:58 MSK 2020
>>> петя присоединился к чату
>>> Ванька присоединился к чату
>>> Иван присоединился к чату
>>> Игорь присоединился к чату
Игорь: привет
>>> Даша присоединился к чату
Даша: привет
>>> Даша вышел из чата
>>> петя вышел из чата
>>> Ванька вышел из чата
>>> Игорь вышел из чата
>>> Иван вышел из чата
вход - Thu Dec 17 16:56:08 MSK 2020
вход - Thu Dec 17 16:56:39 MSK 2020
вход - Thu Dec 17 16:58:42 MSK 2020
вход - Thu Dec 17 17:00:45 MSK 2020
вход - Thu Dec 17 17:01:56 MSK 2020
вход - Thu Dec 17 17:02:12 MSK 2020
вход - Thu Dec 17 17:05:46 MSK 2020
вход - Thu Dec 17 17:11:17 MSK 2020
вход - Thu Dec 17 17:15:48 MSK 2020
вход - Thu Dec 17 17:18:41 MSK 2020
>>> null вышел из чата
>>> петя присоединился к чату
>>> петя вышел из чата
вход - Thu Dec 17 17:33:03 MSK 2020
