#Wed Feb 24 15:52:01 MSK 2021
configuration*?=115915DBBB08376A1E0636B9782B630819930ABB
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\workwithfiles\\ShowAllDirectory.java=1614154108000
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\newclientconnection\\MessageForClient.java=1614157340000
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\Server.java=1614168186000
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\newclientconnection\\Decoder.java=1613977430000
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\newclientconnection\\ServerInHandler.java=1614171084000
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\newclientconnection\\EncoderServer.java=1613977428000
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\newclientconnection\\ServerOutHandler.java=1613476534000
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\newclientconnection\\WhatDo.java=1614164232000
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\workwithfiles\\WorkWithFile.java=1614164642000
module-resource*?\:checkstyle-xpath-suppressions.xml=91312CF62EAFD65A4392B44CC8CBA963863B3678
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\newclientconnection\\ClientConnection.java=1614163186000
module-resource*?\:checkstyle-suppressions.xml=53FF1E5634B4819DFDEFDBC0348347566B3EFCBE
F\:\\Java\\java4\\java-net-course\\project\\server\\src\\main\\java\\ru\\sviridovaleksey\\clientHandler\\BaseAuthService.java=1614151114000
